# pokedex

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml  pokedex.csproj  pokedex.sln
Api/: PokedoxController.cs  PokemonController.cs
App/: Pokedex.csproj  Startup.cs  appsettings.Development.json
App/Api/: PokemonController.cs
App/Application/: IPokemonService.cs  PokemonService.cs  ShakespearTranslator.cs  YodaTranslator.cs
App/Properties/: launchSettings.json
App/Proxies/FunTranslationsApi/: FunTranslationsApiProxy.cs  Translator.cs
App/Proxies/FunTranslationsApi/Dtos/: TranslationDto.cs  TranslationSuccessDto.cs
App/Proxies/PokeApi/: PokeApiProxy.cs
App/Proxies/PokeApi/Dtos/: FlavorTextDto.cs  HabitatDto.cs  LanguageDto.cs  PokemonSpecimenDto.cs  VersionDto.cs
Application/: CacheService.cs  DefaultTranslator.cs  IPokemonTranslator.cs  PokemonService.cs
Domain/Dtos/: PokemonDto.cs
Properties/: launchSettings.json
Proxies/FunTranslationsApi/: FunTranslationsApiProxy.cs  Translator.cs
Proxies/FunTranslationsApi/Dtos/: TranslationContentsDto.cs
Proxies/PokeApi/: PokeApiProxy.cs
Proxies/PokeApi/Dtos/: FlavorTextDto.cs  HabitatDto.cs  LanguageDto.cs  PokemonSpecimenDto.cs  VersionDto.cs
UnitTests/: PokemonServiceTests.cs  ShakespearTranslatorTest.cs  UnitTests.csproj  YodaTranslatorTest.cs
