<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Domain\Dtos\" />
    <None Remove="Application\" />
    <None Remove="Proxies\" />
    <None Remove="Flurl.Http" />
    <None Remove="Proxies\PokeApi\" />
    <None Remove="Proxies\PokeApi\Dtos\" />
    <None Remove="Proxies\FunTranslationsApi\" />
    <None Remove="Proxies\FunTranslationsApi\Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Dtos\" />
    <Folder Include="Application\" />
    <Folder Include="Proxies\" />
    <Folder Include="Proxies\PokeApi\" />
    <Folder Include="Proxies\PokeApi\Dtos\" />
    <Folder Include="Proxies\FunTranslationsApi\" />
    <Folder Include="Proxies\FunTranslationsApi\Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
  </ItemGroup>
</Project>
