<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Pokedex</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'pokedex' " />
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Dtos\" />
    <Folder Include="Application\" />
    <Folder Include="Proxies\" />
    <Folder Include="Proxies\PokeApi\" />
    <Folder Include="Proxies\PokeApi\Dtos\" />
    <Folder Include="Proxies\FunTranslationsApi\" />
    <Folder Include="Proxies\FunTranslationsApi\Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.20" />
  </ItemGroup>
</Project>
