<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AutoFixture" />
    <None Remove="AutoFixture.Xunit2" />
    <None Remove="NSubstitute" />
    <None Remove="FluentAssertions" />
    <None Remove="AutoFixture.AutoNSubstitute" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App\Pokedex.csproj" />
  </ItemGroup>
</Project>
